<RCC>
    <qresource prefix="/cardImages">
        <file>cards_pngsource/2_of_clubs.png</file>
        <file>cards_pngsource/2_of_diamonds.png</file>
        <file>cards_pngsource/2_of_hearts.png</file>
        <file>cards_pngsource/2_of_spades.png</file>
        <file>cards_pngsource/3_of_clubs.png</file>
        <file>cards_pngsource/3_of_diamonds.png</file>
        <file>cards_pngsource/3_of_hearts.png</file>
        <file>cards_pngsource/3_of_spades.png</file>
        <file>cards_pngsource/4_of_clubs.png</file>
        <file>cards_pngsource/4_of_diamonds.png</file>
        <file>cards_pngsource/4_of_hearts.png</file>
        <file>cards_pngsource/4_of_spades.png</file>
        <file>cards_pngsource/5_of_clubs.png</file>
        <file>cards_pngsource/5_of_diamonds.png</file>
        <file>cards_pngsource/5_of_hearts.png</file>
        <file>cards_pngsource/5_of_spades.png</file>
        <file>cards_pngsource/6_of_clubs.png</file>
        <file>cards_pngsource/6_of_diamonds.png</file>
        <file>cards_pngsource/6_of_hearts.png</file>
        <file>cards_pngsource/6_of_spades.png</file>
        <file>cards_pngsource/7_of_clubs.png</file>
        <file>cards_pngsource/7_of_diamonds.png</file>
        <file>cards_pngsource/7_of_hearts.png</file>
        <file>cards_pngsource/7_of_spades.png</file>
        <file>cards_pngsource/8_of_clubs.png</file>
        <file>cards_pngsource/8_of_diamonds.png</file>
        <file>cards_pngsource/8_of_hearts.png</file>
        <file>cards_pngsource/8_of_spades.png</file>
        <file>cards_pngsource/9_of_clubs.png</file>
        <file>cards_pngsource/9_of_diamonds.png</file>
        <file>cards_pngsource/9_of_hearts.png</file>
        <file>cards_pngsource/9_of_spades.png</file>
        <file>cards_pngsource/10_of_clubs.png</file>
        <file>cards_pngsource/10_of_diamonds.png</file>
        <file>cards_pngsource/10_of_hearts.png</file>
        <file>cards_pngsource/10_of_spades.png</file>
        <file>cards_pngsource/ace_of_clubs.png</file>
        <file>cards_pngsource/ace_of_diamonds.png</file>
        <file>cards_pngsource/ace_of_hearts.png</file>
        <file>cards_pngsource/ace_of_spades.png</file>
        <file>cards_pngsource/jack_of_clubs.png</file>
        <file>cards_pngsource/jack_of_diamonds2.png</file>
        <file>cards_pngsource/jack_of_hearts.png</file>
        <file>cards_pngsource/jack_of_spades.png</file>
        <file>cards_pngsource/king_of_clubs.png</file>
        <file>cards_pngsource/king_of_diamonds.png</file>
        <file>cards_pngsource/king_of_hearts.png</file>
        <file>cards_pngsource/king_of_spades.png</file>
        <file>cards_pngsource/queen_of_clubs.png</file>
        <file>cards_pngsource/queen_of_diamonds.png</file>
        <file>cards_pngsource/queen_of_hearts.png</file>
        <file>cards_pngsource/queen_of_spades.png</file>
    </qresource>
    <qresource prefix="/cash"/>
    <qresource prefix="/table"/>
</RCC>
